('D:\\Extreme Vision\\Mack\\Code\\build_streaming\\build\\run\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'D:\\Software\\Anaconda\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__', 'D:\\Software\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Software\\Anaconda\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Software\\Anaconda\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Software\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Software\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Software\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Software\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Software\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Software\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Software\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'D:\\Software\\Anaconda\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'D:\\Software\\Anaconda\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bisect', 'D:\\Software\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('build',
   'D:\\Extreme Vision\\Mack\\Code\\build_streaming\\build.py',
   'PYMODULE'),
  ('bz2', 'D:\\Software\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Software\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\Software\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Software\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Software\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Software\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Software\\Anaconda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'D:\\Software\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Software\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Software\\Anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Software\\Anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime', 'D:\\Software\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Software\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Software\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('docker_command',
   'D:\\Extreme Vision\\Mack\\Code\\build_streaming\\docker_command.py',
   'PYMODULE'),
  ('email', 'D:\\Software\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Software\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Software\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Software\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Software\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Software\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\Software\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Software\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Software\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Software\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Software\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Software\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Software\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Software\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\Software\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Software\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\Anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Software\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\Anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Software\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Software\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Software\\Anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('linux_command',
   'D:\\Extreme Vision\\Mack\\Code\\build_streaming\\linux_command.py',
   'PYMODULE'),
  ('logging', 'D:\\Software\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Software\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Software\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('nacl',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.signing',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'D:\\Software\\Anaconda\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('netrc', 'D:\\Software\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Software\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Software\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Software\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Software\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('paramiko',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko._version',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.ber',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.client',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.common',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.compress',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.config',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.packet',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.util',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'D:\\Software\\Anaconda\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('pickle', 'D:\\Software\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Software\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Software\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Software\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Software\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('pyasn1',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'D:\\Software\\Anaconda\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Software\\Anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'D:\\Software\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Software\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Software\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Software\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Software\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Software\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('six', 'D:\\Software\\Anaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'D:\\Software\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Software\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('sspi',
   'D:\\Software\\Anaconda\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'D:\\Software\\Anaconda\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('statistics', 'D:\\Software\\Anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Software\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Software\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Software\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Software\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Software\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Software\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Software\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Software\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Software\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Software\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Software\\Anaconda\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uu', 'D:\\Software\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'D:\\Software\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\Software\\Anaconda\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Software\\Anaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Software\\Anaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Software\\Anaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Software\\Anaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Software\\Anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Software\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Software\\Anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Software\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Software\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Software\\Anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Software\\Anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Software\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Software\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Software\\Anaconda\\lib\\zipimport.py', 'PYMODULE')])
